{
  "short_name": "PWA-TEST",
  "name": "Progressive Web App-Test",
  "icons": [
    {
      "src": "/icons/logo-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/icons/logo-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icons/logo-57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "/icons/logo-60x60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "/icons/logo-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/icons/logo-76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "/icons/logo-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/icons/logo-114x114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "/icons/logo-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/icons/logo-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/icons/logo-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/icons/logo-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/icons/logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/logo-196x196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "/icons/logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
